[inet_http_server]
port = 9001
username = root
password = root

[supervisord]
nodaemon=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm7 -F
user = root
autostart = true